<?php


// AUTOINSERT:CFG_GLPI_GUARD - inserted to avoid undefined CFG_GLPI keys in CLI runner
global $CFG_GLPI;
if (!isset($CFG_GLPI) || !is_array($CFG_GLPI)) {
    $CFG_GLPI = [];
}
$CFG_GLPI['root_doc'] = $CFG_GLPI['root_doc'] ?? '/var/www/glpi';
$CFG_GLPI['url_base'] = $CFG_GLPI['url_base'] ?? '';
if (!defined('GLPI_ROOT')) { define('GLPI_ROOT', realpath(__DIR__ . '/../..')); }
function plugin_init_glpi_correios() {
    global $PLUGIN_HOOKS;

    $PLUGIN_HOOKS['csrf_compliant']['glpi-correios'] = true;
    $PLUGIN_HOOKS['item_add']['glpi-correios'] = ['Location' => 'correios_hook_function'];
}

function plugin_version_glpi_correios() {
    return [
        'name'           => 'Consulta Correios',
        'version'        => '1.0.0',
        'author'         => 'Seu Nome',
        'license'        => 'GPLv3+',
        'homepage'       => 'https://github.com/seu-repositorio',
        'minGlpiVersion' => '9.5'
    ];
}

function plugin_glpi_correios_install() {
    return true;
}

function plugin_glpi_correios_uninstall() {
    return true;
}

// Backwards/alternate function names
// Some GLPI installations expect functions named `plugin_*_correios` (plugin folder name)
// while this file used `plugin_*_glpi_correios`. Provide small wrappers so both
// signatures work and avoid fatal "method must be defined" errors.
if (!function_exists('plugin_init_correios')) {
    function plugin_init_correios() {
        return plugin_init_glpi_correios();
    }
}

if (!function_exists('plugin_version_correios')) {
    function plugin_version_correios() {
        return plugin_version_glpi_correios();
    }
}

if (!function_exists('plugin_correios_install')) {
    function plugin_correios_install() {
        return plugin_glpi_correios_install();
    }
}

if (!function_exists('plugin_correios_uninstall')) {
    function plugin_correios_uninstall() {
        return plugin_glpi_correios_uninstall();
    }
}


// AUTO-GENERATED STUB: added on 2025-12-14T23:20:00+00:00 to allow CLI plugin installs
if (!function_exists('plugin_install_correios')) {
    function plugin_install_correios() {
        // conservative no-op install: return true to indicate success
        return true;
    }
}
